# Amqp

./: README.md  pom.xml
spring-boot-amqp-receiver/: pom.xml
spring-boot-amqp-receiver/src/main/java/com/chh/: SpringBootAmqpReceiverApplication.java
spring-boot-amqp-receiver/src/main/java/com/chh/config/: RabbitMQConfig.java
spring-boot-amqp-receiver/src/main/java/com/chh/service/: MQReceiver.java
spring-boot-amqp-receiver/src/main/resources/: application.yaml
spring-boot-amqp-sender/: pom.xml
spring-boot-amqp-sender/src/main/java/com/chh/: SpringBootAmqpSenderApplication.java
spring-boot-amqp-sender/src/main/java/com/chh/config/: RabbitMQConfig.java
spring-boot-amqp-sender/src/main/java/com/chh/controller/: RabbitMQController.java
spring-boot-amqp-sender/src/main/java/com/chh/service/: MQSender.java
spring-boot-amqp-sender/src/main/resources/: application.yaml
